{
    "python.analysis.extraPaths": [
        "./backend"
    ],
    "python.terminal.activateEnvironment": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "editor.tabSize": 2,
    "files.exclude": {
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.angular": true
    }
}